C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\bin\Debug\net6.0\Sem8_Dz60.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\bin\Debug\net6.0\Sem8_Dz60.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\bin\Debug\net6.0\Sem8_Dz60.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\bin\Debug\net6.0\Sem8_Dz60.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\bin\Debug\net6.0\Sem8_Dz60.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\refint\Sem8_Dz60.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\Sem8_Dz60.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz60\obj\Debug\net6.0\ref\Sem8_Dz60.dll
