C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\bin\Debug\net6.0\Sem8_Dz58.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\bin\Debug\net6.0\Sem8_Dz58.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\bin\Debug\net6.0\Sem8_Dz58.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\bin\Debug\net6.0\Sem8_Dz58.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\bin\Debug\net6.0\Sem8_Dz58.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\refint\Sem8_Dz58.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\Sem8_Dz58.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz58\obj\Debug\net6.0\ref\Sem8_Dz58.dll
