C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\bin\Debug\net6.0\Sem8_Dz54.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\bin\Debug\net6.0\Sem8_Dz54.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\bin\Debug\net6.0\Sem8_Dz54.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\bin\Debug\net6.0\Sem8_Dz54.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\bin\Debug\net6.0\Sem8_Dz54.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\refint\Sem8_Dz54.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\Sem8_Dz54.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz54\obj\Debug\net6.0\ref\Sem8_Dz54.dll
