C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\bin\Debug\net6.0\Sem8_Dz62.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\bin\Debug\net6.0\Sem8_Dz62.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\bin\Debug\net6.0\Sem8_Dz62.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\bin\Debug\net6.0\Sem8_Dz62.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\bin\Debug\net6.0\Sem8_Dz62.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\refint\Sem8_Dz62.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\Sem8_Dz62.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_Dz62\obj\Debug\net6.0\ref\Sem8_Dz62.dll
