C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\bin\Debug\net6.0\Sem8_59.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\bin\Debug\net6.0\Sem8_59.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\bin\Debug\net6.0\Sem8_59.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\bin\Debug\net6.0\Sem8_59.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\bin\Debug\net6.0\Sem8_59.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\refint\Sem8_59.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\Sem8_59.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Lesson7\Sem8_59\obj\Debug\net6.0\ref\Sem8_59.dll
